<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Home HTML</title>
    <style>
      :root {
  --bg: #000;
  --glass: rgba(0, 0, 0, 0.3);
  --hover: rgba(255, 255, 255, 0.3);
  --color: #fff;
  /* Non-themed */
  --glow: inset 0 0 20px var(--bg);
  --glow2: 0 0 20px var(--bg);
  --gradient: linear-gradient(45deg, #08f, #bbffa1, #ab26a2);
}

.light-theme {
  --bg: #fff;
  --glass: rgba(255, 255, 255, 0.3);
  --hover: rgba(0, 0, 0, 0.3);
  --color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body,
html {
  min-height: 100vh;
  height: fit-content;
  width: 100vw;
  scroll-behavior: smooth;
}

    </style>
    <style>
      body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

#welcome {
  font-size: 8vmin;
  text-align: center;
}

#welcome span {
  color: transparent;
  background-image: var(--gradient);
  background-clip: text;
}

#slogan {
  font-size: 4vmin;
  opacity: 0.7;
  text-align: center;
}

    </style>
  </head>
  <body>
    <h2 id="welcome">Discover <span>endless</span> entertainment</h2>
    <h3 id="slogan">Your one solution to unbl0ckable games and movies</h3>
  </body>
</html>
